# Calculadora en Python

def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    return a / b

print("Seleccione una operación:")
print("1. Suma")
print("2. Resta")
print("3. Multiplicación")
print("4. División")

opcion = int(input("Ingrese la opción (1/2/3/4): "))

num1 = int(input("Ingrese el primer número: "))
num2 = int(input("Ingrese el segundo número: "))

if opcion == 1:
    print(num1, "+", num2, "=", suma(num1, num2))

elif opcion == 2:
    print(num1, "-", num2, "=", resta(num1, num2))

elif opcion == 3:
    print(num1, "*", num2, "=", multiplicacion(num1, num2))

elif opcion == 4:
    print(num1, "/", num2, "=", division(num1, num2))

else:
    print("Opción inválida")
